@use "../base/media"

@media #{media.$small-only}
  .small--hidden
    display: none !important

@media #{media.$medium-only}
  .medium--hidden
    display: none !important

@media #{media.$medium-up}
  .medium-up--hidden
    display: none !important

@media #{media.$large-only}
  .large--hidden
    display: none !important

@media #{media.$large-up}
  .large-up--hidden
    display: none !important

@media #{media.$xlarge-only}
  .xlarge--hidden
    display: none !important
