@use "sass:color"
@use "../base/functions"
@use "../base/global"
@use "grid"

// config
$button-height-xlarge: 60px
$button-height-large: 50px
$button-height: 40px
$button-height-small: 30px
$button-padding-xlarge: 14px 50px 15px
$button-padding-large: 11px 40px 13px
$button-padding: 8px 30px 10px
$button-padding-small: 6px 20px 6px
$button-size-xlarge: 18px
$button-size-large: 16px
$button-size: 14px
$button-size-small: 12px
$button-hollow-border: 1px
$button-background: global.$primary-color
$button-color: global.$global-font-inverted
$button-font-weight: global.$global-font-weight-bold
$button-border-radius: global.$global-radius
$button-border: 3px

@mixin button-variant($name, $color)
  .button--#{$name}
    background: $color
    border-bottom: $button-border solid color.adjust($color, $lightness: -20%)

    &:hover,
    &:focus
      background: color.adjust($color, $lightness: -10%)
      cursor: pointer

.button
  font:
    family: global.$global-font
    size: functions.customREM($button-size)
    weight: global.$global-font-weight
  color: $button-color
  min-height: functions.customREM($button-height)
  line-height: 1.4
  padding: functions.customREM($button-padding)
  box-sizing: border-box
  position: relative
  display: inline-block
  background: $button-background
  border: none
  border-radius: $button-border-radius
  z-index: 1
  overflow: hidden
  outline: none
  vertical-align: middle
  transition: 0.1s background ease, 0.1s border-color ease, 0.1s color ease
  border-bottom: $button-border solid color.adjust(global.$primary-color, $lightness: -20%)
  text-decoration: none

  &:hover,
  &:focus
    background: color.adjust($button-background, $lightness: -10%)
    cursor: pointer

  &:active
    background: color.adjust($button-background, $lightness: -20%)

  &:focus
    outline: none

  &--small
    padding: functions.customREM($button-padding-small)
    font-size: functions.customREM($button-size-small)
    min-height: functions.customREM($button-height-small)

  &--xlarge
    padding: functions.customREM($button-padding-xlarge)
    font-size: functions.customREM($button-size-xlarge)
    min-height: functions.customREM($button-height-xlarge)

  &--large
    padding: functions.customREM($button-padding-large)
    font-size: functions.customREM($button-size-large)
    min-height: functions.customREM($button-height-large)

  &--fake
    background: none
    color: global.$secondary-color
    border-color: transparent

    &:hover, &:focus
      background: rgba(#000, 0.05)

  &--hollow
    background: none
    color: global.$secondary-color
    border: $button-hollow-border solid color.adjust(global.$bright-grey-color, $lightness: -25%)

    &:hover,
    &:focus
      background: rgba(#000, 0.05)
      color: color.adjust(global.$secondary-color, $lightness: -80%)
      border: $button-hollow-border solid color.adjust(global.$bright-grey-color, $lightness: -80%)
      cursor: pointer

  &--expanded
    width: 100%

+button-variant('secondary', global.$secondary-color)
+button-variant('success', global.$success-color)
+button-variant('error', global.$alert-color)
+button-variant('info', global.$info-color)

.button__group
  margin-bottom: calc(grid.$grid-gutter-width / 2)
  width: 100%

  .button
    display: inline-block
    margin:
      right: 0
      bottom: 0
    border-radius: 0

    &:first-child
      border-top-left-radius: $button-border-radius
      border-bottom-left-radius: $button-border-radius

    &:last-child
      border-top-right-radius: $button-border-radius
      border-bottom-right-radius: $button-border-radius

$button-group-count: 3

@for $i from 1 through $button-group-count

  .button__group--#{$i}

    .button
      width: calc(100% / $i)
