@use "sass:color"
@use "../base/functions"
@use "../base/global"
@use "grid"

// config
$input-font: global.$global-font
$input-font-color: global.$secondary-color
$input-font-weight: global.$global-font-weight
$input-font-size: 14px
$input-height: 40px
$input-border-width: 1px
$input-border-color: global.$bright-grey-color
$input-border: $input-border-width solid $input-border-color
$input-label-left-margin: 14px
$input-padding: 0 13px
$input-margin-bottom: global.$global-font-size * 2
$input-label-color: color.adjust($input-font-color, $lightness: 10%)
$input-label-size: 13px
$input-background: global.$global-background
$input-radius: global.$global-radius
$input-select-font-size: 14px
$input-select-background: global.$global-background
$input-message-font-size: 12px
$input-message-margin: 5px

$input-addon-weight: 700

.form
  position: relative

.form__input,
.form__textarea
  position: relative
  margin:
    bottom: functions.customREM($input-margin-bottom)

.form__input,
.form__textarea
  font:
    family: $input-font
    size: functions.customREM($input-font-size)
    weight: $input-font-weight
  color: global.$global-font-color
  line-height: functions.customREM($input-height - 2*$input-border-width)
  min-height: functions.customREM($input-height - 2*$input-border-width)
  position: relative
  border: $input-border
  border-radius: $input-radius
  background: $input-background
  padding: functions.customREM($input-padding)
  width: 100%
  transition: border .1s ease
  box-sizing: border-box

  &:hover
    border-color: color.adjust($input-border-color, $lightness: -10%)

  &:focus
    border-color: color.adjust($input-border-color, $lightness: -25%)
    outline: none

  &--with-left-icon
    padding-left: functions.customREM(45px)

  &--with-right-icon
    padding-right: functions.customREM(45px)

.form__icon
  position: absolute
  pointer-events: none
  top: -1px
  height: functions.customREM($input-height)
  line-height: functions.customREM($input-height)

  &--right
    right: functions.customREM(15px)

  &--left
    left: functions.customREM(13px)

.form__textarea
  max-width: 100%
  min-height: functions.customREM(82px)
  resize: none
  line-height: 1.4
  padding-top: calc($input-height / 4)

.form__label
  font-size: functions.customREM($input-label-size)
  color: $input-label-color
  margin:
    bottom: functions.customREM(5px)
    left: functions.customREM($input-label-left-margin)
  display: block
  font-family: global.$global-font

.form__label--inline
  @extend .form__label

  display: inline-block
  margin-right: functions.customREM(calc(grid.$grid-gutter-width / 2))
  margin-left: functions.customREM(calc(grid.$grid-gutter-width / 5))

.form-group
  margin-bottom: functions.customREM($input-margin-bottom)

  .form__input,
  .form__textarea
    margin-bottom: 0

.form-group--merged
  font-size: 0
  display: table
  width: 100%
  border-collapse: separate

  .form__label
    display: table-caption

.form-group__input,
.form-group__addon,
.form-group__button
  display: table-cell
  vertical-align: middle
  margin: 0
  white-space: nowrap

.form-group__addon:first-child,
.form-group__input:first-child,
.form-group__button:first-child .button
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  margin-right: -1px

.form-group__addon:last-child,
.form-group__input:last-child,
.form-group__button:last-child .button
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  margin-left: -1px

.form-group__input:not(:first-child):not(:last-child),
.form-group__addon:not(:first-child):not(:last-child),
.form-group__button:not(:first-child):not(:last-child) .button
  border-radius: 0

.form-group__button:not(:first-child):not(:last-child) .button
  margin-left: -1px
  margin-right: -1px

.form-group__addon:first-child
  border-right: none

.form-group__addon:last-child
  border-left: none

.form-group__addon
  background: global.$tertiary-color
  border: $input-border
  border-radius: $input-radius
  height: functions.customREM($input-height - 2*$input-border-width)
  line-height: functions.customREM($input-height - 2*$input-border-width)
  width: 1%
  padding: $input-padding
  font:
    size: $input-font-size
  text-align: center

.form-group__button
  width: 1%

  .button
    margin: 0
    padding-right: functions.customREM(20px)
    padding-left: functions.customREM(20px)

.form-group__message
  font-size: functions.customREM($input-message-font-size)
  line-height: 1
  display: none
  margin:
    left: $input-label-left-margin
    top: functions.customREM(($input-margin-bottom * -1) + $input-message-margin)
    // Magic now :)
    bottom: functions.customREM(($input-margin-bottom) - ($input-message-font-size + $input-message-margin))

.form-group--alert,
.form-group--error
  animation:
    name: shakeError
    fill-mode: forward
    duration: .6s
    timing-function: ease-in-out

.form-group--success
  .form__label
    color: global.$success-color

  .form-group__addon
    color: white
    border-color: color.adjust(global.$success-color, $lightness: 20%)
    background: color.adjust(global.$success-color, $lightness: 20%)

  input,
  textarea,
  input:focus,
  input:hover
    border-color: color.adjust(global.$success-color, $lightness: 20%)

  & + .form-group__message
    display: block
    color: color.adjust(global.$success-color, $lightness: 15%)

.form-group--error
  .form__label
    color: global.$error-color

  .form-group__addon
    color: white
    border-color: color.adjust(global.$error-color, $lightness: 20%)
    background: color.adjust(global.$error-color, $lightness: 20%)

  input,
  textarea,
  input:focus,
  input:hover
    border-color: color.adjust(global.$error-color, $lightness: 20%)

  & + .form-group__message
    display: block
    color: color.adjust(global.$error-color, $lightness: 15%)

.form-group--alert
  .form__label
    color: global.$alert-color

  .form-group__addon
    color: white
    border-color: color.adjust(global.$alert-color, $lightness: 20%)
    background: color.adjust(global.$alert-color, $lightness: 20%)

  input,
  textarea,
  input:focus,
  input:hover
    border-color: color.adjust(global.$alert-color, $lightness: 20%)

  & + .form-group__message
    display: block
    color: color.adjust(global.$alert-color, $lightness: 15%)

@keyframes shakeError
  $shake-distance: functions.customREM(6px)
  0%
    transform: translateX(0)

  15%
    transform: translateX($shake-distance)

  30%
    transform: translateX(-$shake-distance)

  45%
    transform: translateX($shake-distance)

  60%
    transform: translateX(-$shake-distance)

  75%
    transform: translateX($shake-distance)

  90%
    transform: translateX(-$shake-distance)

  100%
    transform: translateX(0)
