@use "../base/functions"
@use "../base/global"

.list
  font:
    family: global.$global-font
    size: functions.customREM(16px)
  color: global.$secondary-color
  letter-spacing: 0.4px
  line-height: 32px
  list-style: none

.list--sticky
  position: fixed
  top: 0
  width: calc(25% - 40px)
  max-width: functions.customREM(310px)
  overflow: auto
  height: calc(100% - 1em)

.list__heading
  font:
    family: global.$global-font-secondary
    size: functions.customREM(14px)
    weight: global.$global-font-weight-bold
  line-height: functions.customREM(30px)
  color: global.$primary-color
  text-transform: uppercase
  letter-spacing: 0.4px
  margin: functions.customREM(20px 0 0)

.list__link
  color: global.$secondary-color
  text-decoration: none
  display: block
  padding: functions.customREM(7px 10px)
  margin-left: functions.customREM(-10px)
  border-radius: 5px
  line-height: 1.3

  &--active
    background: global.$tertiary-color

  &--disabled
    color: global.$secondary-lighten-color
    pointer-events: none

.list__desc
  display: block
  font-size: functions.customREM(14px)
  color: global.$secondary-lighten-color
  line-height: 1.4
  max-width: 200px
  margin-top: 3px

.list__img
  display: inline-block
  vertical-align: sub
  margin-left: 5px

.list__dl
  font-family: global.$global-font
  font-weight: global.$global-font-weight

.list__dt
  font-size: functions.customREM(14px)
  margin-bottom: functions.customREM(10px)
  color: global.$quaternary-color

.list__dd
  font-size: functions.customREM(global.$global-font-size)
  margin-left: 0
  margin-bottom: functions.customREM(20px)
  line-height: 1.4

.list__ul,
.list__ol
  margin: functions.customREM(0 0 0 30px)
  padding: 0
  line-height: 1.8
  font-weight: global.$global-font-weight

.list__ul
  list-style: square
